SUPABASE_URL=https://gvalwmoqcmahdltrqmov.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd2YWx3bW9xY21haGRsdHJxbW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE0NzUyNDMsImV4cCI6MjA2NzA1MTI0M30.EL2tVRSZgldbPvgTKhL1FsYo7PKIKW8NPNoodZC1XUQ
SUPABASE_BUCKET=sessions
